
#################################################################
#			reconFTW (AMASS) config.ini			#
#################################################################


# moved to coding project directory for security

